<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>boxmodel</title>
    <link rel="logo" href="./svec1.logo.jpg">
    <style>
        .card{
            border: 5px solid salmon;
            width: 20rem;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
        }

        .card img{
            width: 100%;
        }
        button {
            background-color: lightcoral;
            padding: 5px;
            margin: 10px 0px;
            width: 30%;
            font-size: 20px;
            font-style: oblique;
            font-weight: 700;
        }
        button:hover{
            background-color: lightcoral;
            color: lightcoral;
        }
        .main {
            display: flex;
        }

        .list {
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        } 
        @media only screen and (min-width:320px) and (max-width:992px)
        { 
            a {
                color:coral;
                background-color: darkgoldenrod
            }
        }
    @media only screen 
            
        }
    </style>
</head>
<body>
<div class="main">
    <div class="card">
        <img src="./svec-logo.jpg" alt="Profile_pic">
        <h1>teja v</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="vuribinditejaswini2003@gmail.com">vuribinditejaswini2003@gmail.com</a>
        <br>
        <button>click</button>
    </div>



    <div class="card">
        <img src="/svec-logo.jpg" alt="Profile_pic">
        <h1>teja v</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="vuribinditejaswini2003@gmail.com">vuribinditejaswini2003@gmail.com</a>
        <br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./svec-logo.jpg" alt="Profile_pic">
        <h1>teja v</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="vuribinditejaswini2003@gmail.com">vuribinditejaswini2003@gmail.com</a>
        <br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./svec-logo.jpg" alt="Profile_pic">
        <h1>teja v</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="vuribinditejaswini2003@gmail.com">vuribinditejaswini2003@gmail.com</a>
        <br>
        <button>click</button>
    </div>

    <div class="card">
        <img src="./svec-logo.jpg" alt="Profile_pic">
        <h1>teja v</h1>
        <h3>Junior software developer</h3>
        <a href="tel:9154446533">9154446533</a>
        <br>
        <a href="vuribinditejaswini2003@gmail.com">vuribinditejaswini2003@gmail.com</a>
        <br>
        <button>click</button>
    </div>

</div>
</body>
</html>